<!-- index.html -->

<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="https://static.prasadt.com/logos/projects/artemis/favicons/sysadmin.ico"
        type="image/x-icon" />
    <link rel="icon" href="https://static.prasadt.com/logos/projects/artemis/favicons/sysadmin.ico" type="image/x-icon" />

    <meta name="description" content="Run ProtonVPN inside container" />
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta name="twitter:title" content="ProtonVPN in Docker" />
    <meta name="twitter:description" content="Run ProtonVPN inside a container or Kubernetes" />

    <!--docsify theme-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsify/4.12.1/themes/vue.min.css"
        integrity="sha512-Ofuff/As5MXt1cOVWpU4ND48tYNjnE0Wc6qv0FHqW+FGueMbJyjJWNNpJ3m+92V1txLsEiDxl6UKTIDanAep6g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div id="app"></div>
    <script>
        window.$docsify = {
            name: 'ProtonVPN Docker',
            repo: 'tprasadtp/protonvpn-docker',
            loadNavbar: true,
            loadSidebar: true,
            coverpage: true,
            onlyCover: true,
            auto2top: true,
            autoHeader: false,
            subMaxLevel: 3,
            maxLevel: 4,
            search: {
                paths: 'auto',
                placeholder: 'Search',
                noData: 'No Results.'
            },
            // use the readme in repo
            homepage:
              'https://raw.githubusercontent.com/tprasadtp/protonvpn-docker/master/README.md',
        }
    </script>
    <!-- docsify -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/docsify/4.12.1/docsify.min.js"
        integrity="sha512-Pt6M2HFXOZxiNMEwxXx8aQD/ilDwvqb7ybZDMJTGD6TNpfKluyjsbYWHxbT/7mgQ4+DD77lQTBlrIffLz24UCA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- docsify extras -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/docsify/4.12.1/plugins/emoji.min.js"
        integrity="sha512-inde3zfVn+O8/4LYAatj3jFQdF/xvu0UYInA/qDcx83TyMcO0dEdARqP0u2TnICeS1omXUk451cmuNNdLHiegg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/docsify/4.12.1/plugins/search.min.js"
        integrity="sha512-Rhy+mgVK0MkXbjXjsaFUgGvqNOcArsXC/Y/8L13gkBLKHp7DyUnWstQ6ns8W49mwgcglLgq7kgDyiWWvOZFZmQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- syntax highlighting extras -->
    <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-bash.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-yaml.min.js"></script>

    <!--docsify plugins-->
    <script src="//unpkg.com/docsify-copy-code@2"></script>

</body>

</html>
