style: github
template: CHANGELOG.md.tpl
info:
  title: CHANGELOG
options:
  commits:
    filters:
      Type:
        - feat
        - fix
        - perf
        - docs
        - refactor
        - ci
        - chore
  commit_groups:
    group_by: Type
    sort_by: Title
    title_order:
      - feat
      - fix
      - perf
      - docs
      - refactor
      - ci
      - chore
    title_maps:
      feat: "🍒 Features & Enhancements"
      fix: "🐛 Bug Fixes"
      perf: "🚀 Performance Improvements"
      docs: "📖 Documentation"
      refactor: "🌱 Code Refactoring"
      chore: "🚧 Maintenance"
      ci: "🤖 CI/CD & Automation"
  header:
    pattern: "^(\\w*)(?:\\(([\\w\\$\\.\\-\\*\\s]*)\\))?\\:\\s(.*)$"
    pattern_maps:
      - Type
      - Scope
      - Subject
  notes:
    keywords:
      - BREAKING CHANGES
      - SECURITY UPDATES
      - CVE
      - FIXES

  issues:
    prefix:
      - "#"
      - GH-
      - GITHUB-

  refs:
    actions:
      - Closes
      - Fixes
      - Resolves

  merges:
    pattern: "^Merge branch '(\\w+)'$"
    pattern_maps:
      - Source

  reverts:
    pattern: "^Revert \"([\\s\\S]*)\"$"
    pattern_maps:
      - Header

# diana:{diana_urn_flavor}:{remote}:{source}:{version}:{remote_path}:{type}
# diana:2:github:tprasadtp/templates::common/chglog/config.yml:static
