# Enable
enabled: true

# Always validate the PR title AND all the commits
titleAndCommits: true

# Allow use of Revert commits (eg on github: "Revert "feat: ride unicorns"")
# this is only relevant when using commitsOnly: true (or titleAndCommits: true)
allowRevertCommits: true

# Allow use of Merge commits (eg on github: "Merge branch 'master' into feature/ride-unicorns")
# this is only relevant when using commitsOnly: true (or titleAndCommits: true)
allowMergeCommits: true

# Allowed types
types:
  - feat
  - fix
  - perf
  - docs
  - refactor
  - ci
  - chore
